BOT_TOKEN = Discord Bot Token
prefix = z!
URI = MongoDB connection URI

steam_name = nickname of steam account(will be set after boot)
steam_user = username of steam account
steam_pass = password of steam account